===================================================
JDK & Tomcat 설치 정리
===================================================

-----------------------------------------------------
1. JDK 확인 [내 PC에서]
-----------------------------------------------------
- cmd에서 확인:
    java -version
- 현재 버전: 21.9 (LTS 버전 - 정상)
- Tomcat 9, 10, 11 모두 호환 가능

-----------------------------------------------------
2. Tomcat 9 설치 [서버에서]
-----------------------------------------------------
2-1. 다운로드
- https://tomcat.apache.org/
- Tomcat 9 → 32-bit/64-bit Windows Service Installer 선택

2-2. 설치 옵션
- 기본 선택된 항목만 그대로 진행
- Host Manager, Examples, Documentation → 체크 불필요

2-3. 포트 설정 (기본값 그대로)
    HTTP 포트    : 8080  (브라우저 접속용)
    Shutdown 포트 : -1   (비활성화 - 보안상 더 좋음)
    AJP 포트     : 8009  (Apache 연동용)

2-4. JRE 경로
- 설치 중 JRE 경로 자동 인식됨 → 그대로 Next

2-5. 설치 완료 후 확인
- 브라우저에서 접속:
    http://10.1.92.119:8080
- 고양이 그림 뜨면 성공!

-----------------------------------------------------
3. Tomcat 서비스 관리
-----------------------------------------------------
- 시작: 시작 → 서비스 → Apache Tomcat 9 → 시작
- 또는 시스템 트레이 Tomcat 아이콘 우클릭 → Start


